# DisasTM

./: README.md
DisasTM-Project/DisasTM-Project/: LICENSE.md  README.md  build.gradle
DisasTM-Project/DisasTM-Project/app/: build.gradle  google-services.json
DisasTM-Project/DisasTM-Project/app/src/androidTest/java/com/satyendra/opencv/: ExampleInstrumentedTest.java
DisasTM-Project/DisasTM-Project/app/src/main/: AndroidManifest.xml
DisasTM-Project/DisasTM-Project/app/src/main/java/com/satyendra/opencv/: ExampleDialog.java  ImageCropActivity.java  MainActivity.java  OpenCVCamera.java  OpenCameraView.java
DisasTM-Project/DisasTM-Project/app/src/main/java/com/satyendra/opencv/utils/: Constants.java  FolderUtil.java  ImagePicker.java  ImageUtils.java  Utilities.java
DisasTM-Project/DisasTM-Project/app/src/main/java/com/satyendra/opencv/utils/preprocess/: ImagePreprocessor.java
DisasTM-Project/DisasTM-Project/app/src/main/res/layout/: activity_main.xml  activity_open_cvcamera.xml
DisasTM-Project/DisasTM-Project/app/src/main/res/values/: colors.xml  strings.xml
DisasTM-Project/DisasTM-Project/app/src/test/java/com/satyendra/opencv/: ExampleUnitTest.java
